<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Vehicle</title>
</head>
<body>
    <div th:replace="layout/base :: content">
        <h2>Edit Vehicle</h2>
        <form th:action="@{/admin/vehicles/update}" method="post">
            <input type="hidden" th:name="id" th:value="${vehicle.id}">
            <div class="form-group">
                <label>License Plate</label>
                <input type="text" class="form-control" th:name="licensePlate" th:value="${vehicle.licensePlate}" required>
            </div>
            <div class="form-group">
                <label>Entry Time</label>
                <input type="time" class="form-control" th:name="entryTime" th:value="${vehicle.entryTime}" required>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" class="form-control" th:name="location" th:value="${vehicle.location}" required>
            </div>
            <div class="form-group">
                <label>Vehicle Type</label>
                <select class="form-control" th:name="vehicleType">
                    <option th:selected="${vehicle.vehicleType == 'CAR'}" value="CAR">Car</option>
                    <option th:selected="${vehicle.vehicleType == 'MOTORCYCLE'}" value="MOTORCYCLE">Motorcycle</option>
                    <option th:selected="${vehicle.vehicleType == 'BICYCLE'}" value="BICYCLE">Bicycle</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</body>
</html>
