<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Vehicle</title>
</head>
<body>
    <div th:replace="layout/base :: content">
        <h2>New Vehicle</h2>
        <form th:action="@{/admin/vehicles}" method="post">
            <div class="form-group">
                <label>License Plate</label>
                <input type="text" class="form-control" th:name="licensePlate" required>
            </div>
            <div class="form-group">
                <label>Entry Time</label>
                <input type="time" class="form-control" th:name="entryTime" required>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" class="form-control" th:name="location" required>
            </div>
            <div class="form-group">
                <label>Vehicle Type</label>
                <select class="form-control" th:name="vehicleType">
                    <option value="CAR">Car</option>
                    <option value="MOTORCYCLE">Motorcycle</option>
                    <option value="BICYCLE">Bicycle</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</body>
</html>
