<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Vehicles</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div th:replace="layout/base :: content">
        <h2>Vehicles</h2>
        <a href="/admin/vehicles/new" class="btn btn-primary">New Vehicle</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>License Plate</th>
                    <th>Entry Time</th>
                    <th>Location</th>
                    <th>Vehicle Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="vehicle : ${vehicles}">
                    <td th:text="${vehicle.id}"></td>
                    <td th:text="${vehicle.licensePlate}"></td>
                    <td th:text="${vehicle.entryTime}"></td>
                    <td th:text="${vehicle.location}"></td>
                    <td th:text="${vehicle.vehicleType}"></td>
                    <td>
                        <a th:href="@{/admin/vehicles/edit/{id}(id=${vehicle.id})}" class="btn btn-warning">Edit</a>
                        <a th:href="@{/admin/vehicles/delete/{id}(id=${vehicle.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
